<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="hamburg.remme.tinygit.ui.AppController"
      styleClass="app">
  <!--<fx:include source="menu.fxml" useSystemMenuBar="true"/>-->
  <fx:include source="menu.fxml"/>
  <StackPane VBox.vgrow="ALWAYS" styleClass="app-body">
    <fx:include source="log.fxml"/>
    <fx:include source="empty.fxml" visible="${controller.empty}"/>
  </StackPane>
</VBox>
